{
  "name": "marias-mexican-restaurant",
  "version": "1.0.0",
  "description": "Marias Mexican Restaurant",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass --output-style compressed -o ./assets/css ./assets/css/scss",
    "compilescss:watch": "npm run compile:scss && npm run compile:scss -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chadmyers26@bitbucket.org/chadmyers26/marias-mexican-restaurant-theme.git"
  },
  "author": "Chad Myers",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chadmyers26/marias-mexican-restaurant-theme#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
